# motoresventas-app

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/motoresventas/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/motoresventas/: AppDelegate.m  Info.plist
ios/motoresventas.xcodeproj/: project.pbxproj
ios/motoresventasTests/: motoresventasTests.m
native-base-theme/components/: Button.js  Icon.js  Item.js  Label.js
native-base-theme/variables/: commonColor.js  material.js
src/: App.js  index.js
src/actions/: cart.js  garage.js  seller.js  user.js
src/classes/: DataPage.js  Settings.js
src/configuration/: endPoint.js
src/constants/: cars.js  index.js  subscriptions.js  userTypes.js
src/hoc/: withBuy.js  withFavorite.js  withSubscription.js  withToDelete.js
src/navigator/: routes.js
src/oldComponents/: Header.js  HudMap.js  ModalPurchases.js  Sectiontitle.js  Swipebutton.js
src/presentations/: CardCar.js  CardProduct.js  CardSettings.js  Comment.js  Evaluate.js  Field.js  FieldButton.js  FilterForOption.js  FilterOption.js  HeadBack.js  HeadForDetails.js  HeadSettings.js  ModalAvatar.js  ModalBottom.js  ModalCongratulation.js  ModalDisplayname.js  ModalDistance.js  ModalList.js  ModalLocation.js  ModalMap.js  ModalPassword.js  Product.js  Ranking.js  SearchItem.js  (+2 more)
(+105 files in other folders)
